<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F9F3DD"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="18dp"
                android:background="#F3958B"
                android:padding="8dp"
                android:text="SignUp Tutorial"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="18dp"
                android:background="#fff"
                android:hint="Username"
                android:inputType="text"
                android:nextFocusDown="@+id/password"
                android:padding="8dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="#fff"
                android:hint="Password"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/passwordCheck"
                android:padding="8dp" />

            <EditText
                android:id="@+id/passwordCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="#fff"
                android:hint="Password Check"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/realName"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/realName"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight=".5"
                    android:background="#fff"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/phoneNumber"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight=".5"
                    android:background="#fff"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/address"
                    android:padding="8dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="#fff"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="8dp" />

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="0.7"
                android:background="#fff"
                android:inputType="textLongMessage"
                android:isScrollContainer="true"
                android:padding="8dp"
                android:text="회원가입을 하시게 되면 저희 약관에 동의하시게 됩니다" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의"></RadioButton>

                <RadioButton
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비동의"></RadioButton>

            </RadioGroup>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="18dp"
                android:background="#F0DBC8"
                android:text="Sign up"
                android:textColor="#645B6E" />

            <Button
                android:id="@+id/loginBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="18dp"
                android:background="@android:color/transparent"
                android:text="기존 회원이신가요? -> 로그인하기"
                android:textColor="#B8C5E5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
